@import url('https://fonts.googleapis.com/css2?family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

main{
    padding-top: 150px;
    height: 100vh;
}

.menu i, .icons i {
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
}

.tituloMinhaConta {
    /* margin-top: 150px; */
    text-align: center;
    margin-bottom: 8px;
    font-size: 38px;
    font-weight: 300;
}

.line-out{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
} .line{
    background-color: black;
    width: 1350px;
    height: 1px;
}

.dadosUsuario{
    display: flex;
    height: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.dadosUsuario p {
    margin: 15px 0px;
}

.dadosUsuarioContainer{
    display: flex;
}

.dadosAcoesContainer{
    display: flex;
}

.option-card p{
    margin: 16px 0px;
}

.conta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    padding: 20px 200px;
    /* height: 400px; */
}

.profile-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 56px 56px 56px 56px;
    border-radius: 10px;
    text-align: left;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 280px;
    gap: 50px;
}

.edit-profile{
    display: flex;

    i {
        font-size: 20px;
    }
}

#edit-profile{
    text-decoration: none;
    padding-right: 12px;
    color: black;
}

.content-nameUser, .content-email, .content-excluirConta {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p, span{
        font-size: 15px;
    }
}

.content-excluirConta{
    a{
        color: black;
    }
}

.profile-pic {
    height: 100%;
    border-radius: 50%;
    border: 3px solid #ccc;
}

.opcoes-conta {
    display: grid;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;

    & a{
        text-decoration: none;
        color: black;
        height: 200px;
    }
}  

.option-card {
    background: white;
    padding: 20px;
    flex: 1;
    /* width: 314px; */
    height: 10pc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-card:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}

.option-card .icon i {
    font-size: 48px;
    color: #555;
    padding: 0 24px 0 16px;
}

.Foto_e_edicao {
    height: 100%;
    display: flex;
    flex-direction: column;
}

