<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/661f108459.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Montserrat", sans-serif;
            position: relative;
            height: 100vh;
            background-color: brown;
            background-image: linear-gradient(to bottom, #7A3241 0%, #39121D 50%, #150106 100%);
        }

        .detalheProdutoCarousel{
            background-color: rgba(255, 255, 255,10%);
            box-shadow: inset 0px 0px 25px 11px rgba(255, 255, 255,25%);
            border-radius: 24px;
            backdrop-filter: blur(100px);
            width: 1365px;
            height: 500px;
            z-index: 700;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .frameImagemCarousel{
            width: 420px;
            height: 420px;
            z-index: 701;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 50px;
            background-image: linear-gradient(to bottom, #7A3241 0%, #39121D 50%, #150106 100%);
            border-radius: 24px;
            box-shadow: inset 0px 0px 30px 7px rgba(0, 0, 0, 0.40);
        }

        .CarouselProdutoText{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            width: 740px;
            height: 410px;
            padding: 45px 70px;
        }

        .carouselProdutoTitulo, .carouselProdutoPreco{
            font-size: 48px;
            height: min-content;
        }
        

        .carouselProdutoMarca{
            font-size: 32px;
        }

        .carouselProdutoMaisDetalhes{
            font-size: 24px;
            text-decoration: none;
            color: white;
            height: min-content;
            padding-top: 22px;
        }

        .carouselProdutoName{
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .carouselProdutoBottom{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="detalheProdutoCarousel">
        <div class="CarouselProdutoText">
            <div class="carouselProdutoName">
                <p class="carouselProdutoTitulo">BATOM LÍQUIDO MATTIFY DAZZLE</p>
                <p class="carouselProdutoMarca">HINODE</p>
            </div>
            <div class="carouselProdutoBottom">
                <p class="carouselProdutoPreco">R$ 00.00</p>
                <a class="carouselProdutoMaisDetalhes" href="">CLIQUE PARA VER MAIS DETALHES</a>
            </div>
        </div>
        <div class="frameImagemCarousel"></div>
    </div>
</body>
</html>