Passo 1 - PHP:
    Ao usar o componente é necessário importar o PHP, importante checar o caminho até o arquivo (colocar no começo do documento da página):

    <?php
        require __DIR__ . "/../../../public/componentes/filtroCategoria/filtroCategoria.php";
        $telaAtual = $_GET["tela"] ?? "Maquiagem";
    ?>

    A variável $telaAtual (Pode ser qualquer outro nome) precisa ser declarada antes de usar o componente, pois
    ela determina qual página de categoria está aberta (Maquiagem, Cabelo, etc.).
    É possivel alterar manualmente trocando o valor entre parênteses.

-----------------------------------------------------------------------------------------------------------

Passo 2 - StyleSheet:  
    É necessário linkar os styles tanto do componente quanto da fonte utilizada:

    <link rel="stylesheet" href="/projeto-integrador-et.com/et_pontocom/public/componentes/filtroCategoria/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

-----------------------------------------------------------------------------------------------------------

Passo 3 - HTML:
    Coloque o seguinte trecho no código onde for usar o componente:

    <div class="filtro">
        <button class="filtro-botao" type="button" onclick="toggleFiltro()">
            <img src="/projeto-integrador-et.com/et_pontocom/public/componentes/filtroCategoria/filtroimg.png" alt="Ícone de filtro">Filtros
        </button>
    </div>
    
    <div id="form-filtro" class="filtro-box">
        <div class="form">
            <?php 
            renderSomenteSubcategorias($categoriasPorTela, $telaAtual);
            ?>
        </div>
    </div>

-----------------------------------------------------------------------------------------------------------

Passo 4 - Script(JS):

    No final do documento coloque o link do script:

    <script src="/projeto-integrador-et.com/et_pontocom/public/componentes/filtroCategoria/script.js"></script>

-----------------------------------------------------------------------------------------------------------

Exemplo:

<?php
    require __DIR__ . "/../../../public/componentes/filtroCategoria/filtroCategoria.php";
    $telaAtual = $_GET["tela"] ?? "Maquiagem";
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Produtos</title>
    <link rel="stylesheet" href="/projeto-integrador-et.com/et_pontocom/public/componentes/filtroCategoria/style.css">

</head>
<body>
    <div class="filtro">
        <button class="filtro-botao" type="button" onclick="toggleFiltro()">
            <img src="/projeto-integrador-et.com/et_pontocom/public/componentes/filtroCategoria/filtroimg.png" alt="Ícone de filtro">Filtros
        </button>
    </div>
    
    <div id="form-filtro" class="filtro-box">
        <div class="form">
            <?php 
            renderSomenteSubcategorias($categoriasPorTela, $telaAtual);
            ?>
        </div>
    </div>

    <script src="/projeto-integrador-et.com/et_pontocom/public/componentes/filtroCategoria/script.js"></script>
</body>
</html>