*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

.carouselContainer{
    width: 100%;
    height: 105vh;
    min-height: 630px;
    /* z-index: 900; */
    position: relative;
    box-sizing: border-box;
    transition: background-image 0.6s ease;
}

.carouselBackground{
    position: absolute;
    width: 100%;
    height: 100%;
}

.carouselContent{
    display: flex;
    width: 100%;
    height: 100%;
    /* margin-top: 150px; */
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.carouselWrapper{
    display: flex;
    margin-bottom: 200px;
    align-items: center;
}

.componenteCarousel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1001;
}

.carouselLogo{
    width: 780px;
    height: auto;
    z-index: 1001;
    transition: all 0.6s;
}

.degradeParaHeader{
    width: 100%;
    height: 64px;
    background-image: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 50%);
    z-index: 1000;
}

.linkCategorias{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr;
    padding-top: 100px;
    gap: 56px;
}

.botaoCategoria{
    text-decoration: none;
    transition: transform 0.3s ease-out, filter 0.3s ease-out;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    gap: 11px;
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
}

.botaoCategoria:hover{
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
}

.containerIconeCategoria{
    position: relative;
    width: 55px;
    height: 55px;
}

.containerIconeCategoria img{
    height: 55px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.iconeCategoria{
    z-index: 2;
}

.iconeCategoriaHover{
    z-index: 1;
}

.tituloCategoria{
    font-size: 16px;
    font-weight: 700;
    color: white;
}

@keyframes CarouselDegrade{
    0%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: 1800px){ /*Computador Grande*/

    .carouselWrapper{
        gap: 50px;
        margin-right: 50px;
    }

}

@media (max-width: 1800px){ /*Computador Grande*/
    .carouselContent{
        gap: 30px;
    }

    .carouselLogo{
        width: 650px;
    }
}

@media (max-width: 1525px){ /*Computador Grande*/
    .carouselContent{
        gap: 0px;
    }

    .carouselLogo{
        width: 550px;
    }
}

@media (max-width: 1400px){ /*Computador Grande*/
    /* .wave.solida{
        background-size: 100vw 200px;
    }
    
    .wave.fantasma{
        background-size: 100vw 100px;
    } */

    .linkCategorias{
        transform: scale(0.9);
        padding-top: 160px;
    }
}

@media (max-width: 1300px){ /*Computador*/

}

@media (max-width: 1200px){ /*Computador*/
    .linkCategorias{
        transform: scale(0.8);
    }

    .carouselLogo{
        width: 475px;
        height: min-content;
    }
}

@media (max-width: 1067px){ /*Computador*/
    .linkCategorias{
        gap: 30px;
    }

    .linkCategorias{
        transform: scale(1);
        padding-top: 140px;
        gap: 56px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "botao1 botao2 botao3"
        "botao4 botao5 botao6"
        ;
    }

    .carouselLogo{
        display: none;
    }
}

@media (max-height: 900px){ /*Tablet*/
    .wave.solida{
        height: 200px;
        background-size: 1920px 200px;
    }
    
    .wave.fantasma{
        height: 200px;
        background-size: 1920px 200px;
    }
}




@media (max-height: 768px){ /*Celular Paisagem*/
    .wave.solida{
        height: 160px;
        background-size: 1920px 160px;
    }
    
    .wave.fantasma{
        height: 160px;
        background-size: 1920px 160px;
    }

    .componenteCarousel{
        margin-top: 80px;
    }
}

@media (max-width: 768px){ /*Celular Paisagem*/
    .linkCategorias{
        transform: scale(0.9);
        padding-top: 0px;
        gap: 25px;
    }


}

@media (max-width: 576px){ /*Celular Vertical*/
    .linkCategorias{
        transform: scale(0.8);
        gap: 20px;
        grid-auto-flow: column;
    }
}